
body {
  font-size: 13px;
  line-height: 1.8;
  color: #222;
  /* background: #212529; */
  font-weight: 400;  
  /* background-image: url('../images/hero3.svg');
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh; */
}
.login-form{
  margin-top: 50px;
  padding: 50px;
}
.login-form h4{
  font-size: 30px;
  color: #06137e;
  text-align: center;
  margin-bottom: 50px;
}

.login-form p span{
  font-size: 18px;
  color: #000;
  text-align: center;
  font-weight: 600;
}
.login-form p{
  font-size: 18px;
  color: #444;
  text-align: center;
  margin-bottom: 50px;
  
}
.signin-image {
  padding: 50px 0px;
}
.signin-image img{
  width: 100%;
}

.login-form .form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  border: 0px;
  border-bottom: 1px solid #06137e;
  color: #000;
  background-color: transparent;
  background-clip: padding-box;
  /* border: 1px solid #ced4da; */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0px;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.login-form 
label {
  display: inline-block;
  color: #06137e;
}

.sbtns{
background-color: #000532;
/* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(154,179,136,1) 0%, rgba(221,218,115,1) 100%); */
font-size: 18px;
padding: 10px 50px;
border-radius: 10px;
display: inline;
color: #fff;
text-decoration: none;
font-weight: 500;
border: none;
display: inline;
text-align: center;
width: 100%;
margin-top: 25px;
}

@media (min-width:300px) and (max-width:768px) {
.signin-image {
  display: none;
} .login-form{
  margin-top: 50px;
  padding: 0px;
}
}
.new-button {
	display: inline-block;
	padding: .75rem 1.25rem;
	border-radius: 10rem;
	color: #fff;
	text-transform: uppercase;
	font-size: 1rem;
	letter-spacing: .15rem;
	transition: all .3s;
	position: relative;
	overflow: hidden;
	z-index: 1;
	background-color: #000;
	border:1px solid black;
}
.new-button:hover{
    color: #000;
    background-color:white;
    border:1px solid black;
}
.new-button:hover:before{
    width: 100%;
}